meta {
  name: Create Trip
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/trips
  body: json
  auth: bearer
}

headers {
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "title": "Pacific Coast Highway",
    "description": "A scenic drive from SF to LA.",
    "destination": "California, USA",
    "meetingLocation": "San Francisco, CA",
    "startDate": "2026-07-01T09:00:00.000Z",
    "endDate": "2026-07-07T18:00:00.000Z",
    "capacity": 12,
    "visibility": "public",
    "categories": ["Road Trips"],
    "tags": ["coastal"]
  }
}

docs {
  Create a draft trip for the authenticated organizer.
}
